REACT_APP_COGNITO_CLIENT_ID=your-client-id
REACT_APP_COGNITO_USER_POOL_ID=your-pool-id
REACT_APP_COGNITO_DOMAIN=yourdomain.auth.eu-central-1.amazoncognito.com
REACT_APP_REGION=eu-central-1
REACT_APP_API_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod
REACT_APP_DEMO_MODE=false
